PORT=3000

const DB_URI = 'mongodb+srv://viktortryukhan11:Hello123@contacts.a37wy.mongodb.net/?retryWrites=true&w=majority&appName=contacts'

MONGODB_USER=viktortryukhan11
MONGODB_PASSWORD=Hello123
MONGODB_URL=contacts.a37wy.mongodb.net
MONGODB_DB=contacts


   console.log('MONGODB_USER:', process.env.MONGODB_USER);